is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = parcial
build_property.RootNamespace = parcial
build_property.ProjectDir = C:\Users\tinch\Documents\C#\parcial_prog6\parcial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tinch\Documents\C#\parcial_prog6\parcial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/Pages/BarrasPlaneta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFycmFzUGxhbmV0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uxwt36bqu3

[C:/Users/tinch/Documents/C\#/parcial_prog6/parcial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7uy8h7h807
